adImage.savePath=G:\\apache-tomcat-8.0.32\\webapps\\upload\\ad\\
adImage.url=http://127.0.0.1:8081/upload/ad/
ad.number=6
businessImage.savePath=G:\\apache-tomcat-8.0.32\\webapps\\upload\\business\\
businessImage.url=http://127.0.0.1:8081/upload/business/
businessHome.number=5
businessSearch.number=7